<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duoc UC</title>
    <style>
        body {
            margin: 0 auto;
        }

        header {
            background-color: #2196f3;
        }

        nav {
            background-color: #616161;
        }

        footer {
            background-color: #2196f3;
        }

        .contenido {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        a {
            color: chocolate !important;
            text-decoration: none;
        }

        nav>ul>li a {
            color: blue !important;
        }

        nav>ul {
            list-style: none;
            display: inline;
        }

        nav>ul>li {
            display: inline-block;
            background: cyan;
            border: 1px solid gray;
            padding: 10px;
            margin: 10px
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<header>
    <section class="contenido">Hola! soy la parte superior del documento</section>
</header>
<nav>
    <ul class="menu_nogenial" id="menu_genial">
        <li><a href="https://www.duoc.cl" target="_blank" rel="noopener noreferrer">Duoc</a></li>
        <li><a href="https://www.google.cl" target="_blank" rel="noopener noreferrer">Google</a></li>
    </ul>
    <ul id="menu_genial2">
        <li><a href="https://www.bancoestado.cl" target="_blank" rel="noopener noreferrer">Banco Estado</a></li>
        <li><a href="https://www.pcfactory.cl" target="_blank" rel="noopener noreferrer">PCFactory</a></li>
    </ul>
    <ul class="menu_nogenial" id="menu_genial3">
        <li><a href="https://www.falabella.cl" target="_blank" rel="noopener noreferrer">Falabella</a></li>
        <li><a href="https://www.afpmodelo.cl" target="_blank" rel="noopener noreferrer">AFP Modelo</a></li>
    </ul>
</nav>

<section class="contenido">
    Hola! soy el contenido del documento
</section>

<footer>
    <section class="contenido">
        <section class="left">
            <p>Contenido a la izquierda</p>
        </section>
        <section class="right">
            <p>Contenido a la derecha</p>
        </section>
    </section>
</footer>

<body>

</body>

</html>